# Shell11

./: README.md  Shell11.sln
GlazeWM.Shell11Extensions/: Extension.cs  GlazeWM.Shell11Extensions.csproj
GlazeWM.Shell11Extensions/Messsages/: MessageDef.cs
GlazeWM.Shell11Extensions/Services/: GlazeWmIpcService.cs
GlazeWM.Shell11Extensions/Utils/: WebSocketClientHelper.cs
GlazeWM.Shell11Extensions/ViewModels/: GlazeWmViewModel.cs
GlazeWM.Shell11Extensions/Views/: GlazeWm.xaml  GlazeWm.xaml.cs
Komorebi.Shell11Extensions/: Extension.cs  Komorebi.Shell11Extensions.csproj  NativeMethods.txt
Komorebi.Shell11Extensions/Extensions/: BitmapExtension.cs  ViewExtension.cs
Komorebi.Shell11Extensions/KomorebiHelper/: CommandUtils.cs  IEventHandler.cs  KeventHelper.cs  Notifications.cs
Komorebi.Shell11Extensions/KomorebiHelper/EventHandlers/: FocusChangeHandler.cs  FocusNamedWorkspaceHandler.cs  OnSubscribeEventHandler.cs  TitleUpdateHandler.cs  UncloakHandler.cs  WorkspaceLayoutHandler.cs
Komorebi.Shell11Extensions/Utils/: FileIconUtil.cs  ThumbnailCapture.cs  WindowIconUtil.cs
Komorebi.Shell11Extensions/ViewModels/: ViewKHViewModel.cs
Komorebi.Shell11Extensions/Views/: ViewKH.xaml  ViewKH.xaml.cs
Shell11/: App.xaml  App.xaml.cs  Program.cs  Shell11.csproj
Shell11.Common/: AssemblyInfo.cs  Shell11.Common.csproj
Shell11.Common/Application/Contracts/: IApplication.cs  IConfigurationChangeAware.cs  IExtension.cs  IMenuBar.cs  IMenuBarExtension.cs  IMenuItem.cs  INavigationPage.cs  ShellManagerService.cs
Shell11.Common/Application/Structs/: MenuBarDimensions.cs
Shell11.Common/Configuration/: Settings.cs
Shell11.Common/Controls/: AlignPanel.cs
Shell11.Common/Convertors/: InverseBooleanToVisibilityConverter.cs
Shell11.Common/DependencyInjection/: DependencyInjectionExtensions.cs  DependencyLoader.cs
Shell11.Common/Dialogs/: ContentDialogW.xaml  ContentDialogW.xaml.cs
Shell11.Common/Models/: Class1.cs
Shell11.Common/Selectors/: MenuItemContainerStyleSelector.cs
Shell11.Common/Utils/: ApplicationTaskCategoryProvider.cs  Class1.cs  FolderHelper.cs  NavigationHelper.cs  ProgramsUtils.cs  SystemPower.cs  WindowAccentCompositor.cs  WindowAttribute.cs
Shell11.MenuBarExtensions/: Extension.cs  ExtensionInternal.cs  Shell11.MenuBarExtensions.csproj
Shell11.MenuBarExtensions/Controls/: SystemTrayIcon.xaml  SystemTrayIcon.xaml.cs
Shell11.MenuBarExtensions/Convertors/: NotificationBalloonTitleConverter.cs  NotificationBalloonWidthConverter.cs  NotificationIconColorConvertor.cs
Shell11.MenuBarExtensions/Shaders/: ColorKeyReplaceEffect.cs  ColorKeyReplaceEffect.fx  ColorKeyReplaceEffect.ps  InvertEffect.cs
Shell11.MenuBarExtensions/ViewModels/: ActionCenterViewModel.cs  MediaViewModel.cs  SystemTraySettingsViewModel.cs  TrafficMonitorViewModel.cs  ViewModelBase.cs
Shell11.MenuBarExtensions/Views/: ActionCenter.xaml  ActionCenter.xaml.cs  Clock.xaml  Clock.xaml.cs  MediaController.xaml  MediaController.xaml.cs  QuickFolder.xaml  QuickFolder.xaml.cs  SystemTray.xaml  SystemTray.xaml.cs  TrafficMonitor.xaml  TrafficMonitor.xaml.cs
Shell11.MenuBarExtensions/Views/Settings/: SystemTraySettings.xaml  SystemTraySettings.xaml.cs
Shell11/Controls/: DwmThumbnail.xaml  DwmThumbnail.xaml.cs  QuickLaunchButton.xaml  QuickLaunchButton.xaml.cs  TaskButton.xaml  TaskButton.xaml.cs  TaskThumbWindow.xaml  TaskThumbWindow.xaml.cs  TaskThumbnail.xaml  TaskThumbnail.xaml.cs
Shell11/Convertors/: HideFirstNavItemConvertor.cs  TaskButtonStyleConverter.cs  TaskGroupConverter.cs  TaskGroupNameConverter.cs  TaskThumbOrientationConverter.cs
Shell11/Interfaces/: IDesktopManager.cs  IInitializationService.cs  INavigationService.cs  IWindowManager.cs  IWindowService.cs
Shell11/Models/: NavItem.cs  WindowManagerEventArgs.cs
Shell11/Services/: AppBarWindowService.cs  AppContextMenus.cs  ApplicationInitializationService.cs  DesktopManager.cs  MenuBarWindowService.cs  NavigationService.cs  TaskBarWindowService.cs  WindowManager.cs
Shell11/ViewModels/: AppGrabberSettingsViewModel.cs  GeneralSettingsViewModel.cs  MenuBarSettingsViewModel.cs  MenuBarWindowViewModel.cs  SettingsUIViewModel.cs  TaskBarWindowViewModel.cs  TaskGroup.cs
Shell11/Views/: MenuBarWindow.xaml  MenuBarWindow.xaml.cs  SettingsUI.xaml  SettingsUI.xaml.cs  TaskBarWindow.xaml  TaskBarWindow.xaml.cs
Shell11/Views/SettingPages/: About.xaml  About.xaml.cs  AdvancedSettings.xaml  AdvancedSettings.xaml.cs  AppGrabberSettings.xaml  AppGrabberSettings.xaml.cs  GeneralSettings.xaml  (+5 more)
(+10 files in other folders)
