<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Compile Remove="App.xaml" />
		<None Remove="Assets\*.png" />
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shell11.Common\Shell11.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dialogs\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\*.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\*.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\*.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
