<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
	<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\shader_invert.ps" />
    <None Remove="Shaders\ColorKeyReplaceEffect.ps" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Dubya.WindowsMediaController" Version="2.5.5">
		  <!--<PrivateAssets>all</PrivateAssets>-->

		  <!--<ExcludeAssets>runtime</ExcludeAssets>-->
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Shell11.Common\Shell11.Common.csproj">

		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CZGL.SystemInfo">
      <HintPath>Assets\lib\CZGL.SystemInfo.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\shader_invert.ps" />
    <Resource Include="Shaders\ColorKeyReplaceEffect.ps" />
  </ItemGroup>

</Project>
